# WITPMS

./: build.gradle
api/app/: Comment.php  Level.php  Project.php  (+10 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wittyly/witpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wittyly/witpms/: Wittyly.java
app/src/main/java/com/wittyly/witpms/di/component/: ActivityComponent.java
app/src/main/java/com/wittyly/witpms/di/module/: CacheModule.java  NetworkModule.java
app/src/main/java/com/wittyly/witpms/interactor/: GetAuthorizationUseCase.java  GetCommentUseCase.java  GetFeedUseCase.java  GetMentionHashtagUseCase.java  GetUserByAccessUseCase.java  GetUserByNameUseCase.java  GetUserByUsernameUseCase.java  Params.java  StoreCommentUseCase.java  UseCase.java
app/src/main/java/com/wittyly/witpms/model/: Authorization.java  Comment.java  Level.java  Project.java  Task.java  Ticket.java  TicketAssignees.java  TicketCategory.java  User.java  UserType.java  Zone.java
app/src/main/java/com/wittyly/witpms/model/POJO/: DefaultResponse.java  FeedModel.java  HashtagMentionModel.java
app/src/main/java/com/wittyly/witpms/presenter/: GetAuthorizationPresenter.java  GetCommentPresenter.java  GetFeedPresenter.java  GetMentionHashtagPresenter.java  GetUserByAccessPresenter.java  GetUserByNamePresenter.java  GetUserByUsernamePresenter.java  Presenter.java  StoreCommentPresenter.java
app/src/main/java/com/wittyly/witpms/repository/: CommentRepository.java  FeedRepository.java  MentionRepository.java  UserRepository.java
app/src/main/java/com/wittyly/witpms/util/: Environment.java  FontCache.java  ImageManager.java  Utilities.java
app/src/main/java/com/wittyly/witpms/view/: BaseView.java  GetAuthorizationView.java  GetCommentView.java  GetFeedView.java  GetMentionHashtagView.java  GetUserView.java
app/src/main/res/anim/: slide_in_reverse.xml
app/src/main/res/drawable/: background_chip.xml  background_login.xml  background_login_input.xml  background_login_round.xml  button_assignee_remove.xml  button_fab_info.xml  ic_category.xml  ic_check.xml  ic_check_white.xml  ic_clock.xml  ic_clock_white.xml  ic_comment_circle.xml  ic_edit.xml  ic_menu.xml  ic_menu_white.xml  ic_plus.xml  ic_plus_light.xml  ic_project.xml  ic_project_white.xml  ic_search.xml  ic_search_white.xml  ic_task.xml  ic_ticket.xml  ic_x.xml  ic_x_light.xml
app/src/main/res/layout/: activity_comments.xml  activity_creator.xml  activity_login.xml  activity_temp.xml  custom_assignees.xml  custom_assignees_modal.xml  custom_assignees_modal_item.xml  custom_fab_combo.xml  custom_mentions_edit_text.xml  custom_mentions_item.xml  item_comment.xml  item_task.xml  top_bar.xml  top_bar_hide_on_scroll.xml
app/src/main/res/menu/: check.xml  clock.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wittyly/witpms/: ExampleUnitTest.java
(+44 files in other folders)
